server.port=8082

spring.datasource.name=csms
spring.datasource.url=jdbc:mysql://localhost:3306/csms
spring.datasource.username=root
spring.datasource.password=1275
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#for auto creation of table
spring.jpa.hibernate.ddl-auto=update
